<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>aritchie</Authors>
        <Company />
        <AssemblyName>MvvmCross.Plugin.BluetoothLE</AssemblyName>
        <RootNamespace>MvvmCross.Plugin.BluetoothLE</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Description>
ACR Bluetooth LE Reactive Plugin for MvvmCross

Supported Platforms
* .NET Standard
* Android 4.3+
* iOS 7+
* tvOS
* macOS
* UWP (beta)
        </Description>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/aritchie/bluetoothle</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/bluetoothle/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/aritchie/bluetoothle/raw/master/icon.png</PackageIconUrl>
        <PackageReleaseNotes>https://github.com/aritchie/bluetoothle/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageTags>mvvmcross mvx ios android uwp windows tvos mac macos xamarin rx reactive ble bluetooth bluetoothle gattserver advertising</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="MvvmCross" Version="6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugin.BluetoothLE\Plugin.BluetoothLE.csproj" />
    </ItemGroup>

</Project>
