<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>aritchie</Authors>
        <Company />
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Description>Cross Platform Reactive Bluetooth LE Plugin for Linux BlueZ</Description>
        <Product>ACR Bluetooth LE Reactive Plugin for Linux BlueZ</Product>
        <Version>6.0.0-beta4</Version>
        <PackageProjectUrl>https://github.com/aritchie/bluetoothle</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/bluetoothle/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/aritchie/bluetoothle/raw/master/icon.png</PackageIconUrl>
        <PackageReleaseNotes>https://github.com/aritchie/bluetoothle/blob/master/docs/changelog.md</PackageReleaseNotes>
        <PackageTags>rx reactive ble bluetooth bluetoothle gattserver advertising</PackageTags>
    </PropertyGroup>

    <ItemGroup>

        <Compile Remove="Adapter.cs" />
        <Compile Remove="AdapterScanner.cs" />
        <Compile Remove="Device.cs" />
        <Compile Remove="GattCharacteristic.cs" />
        <Compile Remove="GattDescriptor.cs" />
        <Compile Remove="GattService.cs" />
        <Compile Remove="Infrastructure\IAdapter1.cs" />
        <Compile Remove="Infrastructure\IAgentManager1.cs" />
        <Compile Remove="Infrastructure\IAlert1.cs" />
        <Compile Remove="Infrastructure\IDevice1.cs" />
        <Compile Remove="Infrastructure\IGattCharacteristic1.cs" />
        <Compile Remove="Infrastructure\IGattDescriptor1.cs" />
        <Compile Remove="Infrastructure\IGattManager1.cs" />
        <Compile Remove="Infrastructure\IGattService1.cs" />
        <Compile Remove="Infrastructure\ILEAdvertisingManager1.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Adapter.cs" />
        <None Include="AdapterScanner.cs" />
        <None Include="Device.cs" />
        <None Include="GattCharacteristic.cs" />
        <None Include="GattDescriptor.cs" />
        <None Include="GattService.cs" />
        <None Include="Infrastructure\IAdapter1.cs" />
        <None Include="Infrastructure\IAgentManager1.cs" />
        <None Include="Infrastructure\IAlert1.cs" />
        <None Include="Infrastructure\IDevice1.cs" />
        <None Include="Infrastructure\IGattCharacteristic1.cs" />
        <None Include="Infrastructure\IGattDescriptor1.cs" />
        <None Include="Infrastructure\IGattManager1.cs" />
        <None Include="Infrastructure\IGattService1.cs" />
        <None Include="Infrastructure\ILEAdvertisingManager1.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tmds.DBus" Version="0.5.0" />
        <ProjectReference Include="..\Plugin.BluetoothLE\Plugin.BluetoothLE.csproj" />
    </ItemGroup>

</Project>
