<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.Core" Version="2.2.1" />
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
        <PackageReference Include="Acr.XamForms" Version="3.2.0" />
        <PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.279-pre" />
        <PackageReference Include="ReactiveUI.Fody" Version="9.0.1" />
        <PackageReference Include="System.Reactive" Version="4.1.1" />
        <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Plugin.BluetoothLE\Plugin.BluetoothLE.csproj" />
    </ItemGroup>

</Project>