<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <RootNamespace>Plugin.Notifications</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Plugin.BluetoothLE.Shared\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="3.1.1" />
    </ItemGroup>

</Project>